{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "kis",
            "group": "ri",
            "database": "${workspaceFolder:next-clerk-prisma}/prisma/dev.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}